a:40:{s:16:"sidebars_widgets";a:5:{s:19:"wp_inactive_widgets";a:1:{i:0;s:24:"themerex_widget_flickr-2";}s:12:"sidebar_main";a:8:{i:0;s:10:"nav_menu-2";i:1;s:14:"recent-posts-2";i:2;s:31:"themerex_widget_popular_posts-2";i:3;s:11:"tag_cloud-2";i:4;s:30:"themerex_widget_recent_posts-2";i:5;s:26:"themerex_widget_calendar-2";i:6;s:23:"themerex_widget_top10-2";i:7;s:25:"themerex_widget_twitter-2";}s:14:"sidebar_footer";a:4:{i:0;s:25:"themerex_widget_socials-2";i:1;s:6:"text-2";i:2;s:32:"themerex_widget_recent_reviews-2";i:3;s:10:"nav_menu-3";}s:16:"sidebar_custom_0";a:3:{i:0;s:10:"nav_menu-4";i:1;s:10:"calendar-3";i:2;s:6:"text-3";}s:13:"array_version";i:3;}s:15:"widget_archives";a:1:{s:12:"_multiwidget";i:1;}s:15:"widget_calendar";a:2:{i:3;a:1:{s:5:"title";s:0:"";}s:12:"_multiwidget";i:1;}s:17:"widget_categories";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_custom_html";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_media_audio";a:1:{s:12:"_multiwidget";i:1;}s:20:"widget_media_gallery";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_media_image";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_media_video";a:1:{s:12:"_multiwidget";i:1;}s:11:"widget_meta";a:1:{s:12:"_multiwidget";i:1;}s:15:"widget_nav_menu";a:4:{i:2;a:2:{s:5:"title";s:10:"Categories";s:8:"nav_menu";i:60;}i:3;a:2:{s:5:"title";s:10:"Categories";s:8:"nav_menu";i:60;}i:4;a:2:{s:5:"title";s:10:"Navigation";s:8:"nav_menu";i:71;}s:12:"_multiwidget";i:1;}s:26:"widget_null-instagram-feed";a:1:{s:12:"_multiwidget";i:1;}s:12:"widget_pages";a:1:{s:12:"_multiwidget";i:1;}s:22:"widget_recent-comments";a:1:{s:12:"_multiwidget";i:1;}s:19:"widget_recent-posts";a:2:{i:2;a:2:{s:5:"title";s:0:"";s:6:"number";i:5;}s:12:"_multiwidget";i:1;}s:24:"widget_rev-slider-widget";a:1:{s:12:"_multiwidget";i:1;}s:10:"widget_rss";a:1:{s:12:"_multiwidget";i:1;}s:13:"widget_search";a:1:{s:12:"_multiwidget";i:1;}s:16:"widget_tag_cloud";a:2:{i:2;a:2:{s:5:"title";s:4:"Tags";s:8:"taxonomy";s:8:"post_tag";}s:12:"_multiwidget";i:1;}s:11:"widget_text";a:3:{i:2;a:4:{s:5:"title";s:12:"Contact Info";s:4:"text";s:291:"[trx_block bottom="26" ]<a href="/contacts/"><b>Global Logistics</b></a><br/>
378 Main Street London England
[/trx_block]

[trx_block]
tel.: <a href="tel:+1 (44) 123-45-67">+1 (44) 123-45-67</a>
<br>
e-mail: <a href="mailto:info@globallogistics.net">info@globallogistics.net</a>
[/trx_block]";s:6:"filter";b:0;s:6:"visual";b:0;}i:3;a:3:{s:5:"title";s:11:"Our Offices";s:4:"text";s:133:"<b>Global Logistics</b><br/>
 378 Main Street London England<br/><br/>

tel.: +1 (44) 123-45-67<br/>
e-mail: info@globallogistics.net";s:6:"filter";b:0;}s:12:"_multiwidget";i:1;}s:29:"widget_themerex_widget_advert";a:1:{s:12:"_multiwidget";i:1;}s:31:"widget_themerex_widget_calendar";a:2:{i:2;a:2:{s:5:"title";s:8:"Calendar";s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:29:"widget_themerex_widget_flickr";a:2:{i:2;a:3:{s:5:"title";s:12:"Flickr Photo";s:15:"flickr_username";s:12:"52617155@N08";s:12:"flickr_count";i:8;}s:12:"_multiwidget";i:1;}s:36:"widget_themerex_widget_popular_posts";a:2:{i:2;a:11:{s:5:"title";s:7:"Popular";s:13:"title_popular";s:7:"Popular";s:15:"title_commented";s:9:"Commented";s:11:"title_liked";s:5:"Liked";s:6:"number";i:2;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:0;s:13:"show_counters";i:1;s:8:"category";i:0;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:29:"widget_themerex_widget_qrcode";a:1:{s:12:"_multiwidget";i:1;}s:35:"widget_themerex_widget_recent_posts";a:2:{i:2;a:8:{s:5:"title";s:12:"Recent Posts";s:6:"number";i:3;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:1;s:13:"show_counters";i:1;s:8:"category";i:0;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:37:"widget_themerex_widget_recent_reviews";a:2:{i:2;a:8:{s:5:"title";s:15:"Recent reviews ";s:6:"number";i:2;s:9:"show_date";i:0;s:10:"show_image";i:1;s:11:"show_author";i:0;s:13:"show_counters";i:2;s:8:"category";i:0;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:30:"widget_themerex_widget_socials";a:2:{i:2;a:6:{s:5:"title";s:0:"";s:4:"text";s:131:"Thousands of projects have made us a leader in construction area. We stand behind our promise to deliver timely and quality service";s:10:"logo_image";s:51:"http://clear8/wp-content/uploads/2015/07/logo_3.png";s:9:"logo_text";s:0:"";s:9:"show_logo";i:1;s:10:"show_icons";i:1;}s:12:"_multiwidget";i:1;}s:36:"widget_themerex_widget_subcategories";a:1:{s:12:"_multiwidget";i:1;}s:28:"widget_themerex_widget_top10";a:2:{i:2;a:10:{s:5:"title";s:13:"Top 10 posts ";s:12:"title_author";s:0:"";s:11:"title_users";s:0:"";s:6:"number";i:4;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:1;s:13:"show_counters";i:1;s:8:"category";i:0;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:30:"widget_themerex_widget_twitter";a:2:{i:2;a:7:{s:5:"title";s:7:"Twitter";s:16:"twitter_username";s:0:"";s:20:"twitter_consumer_key";s:20:"HAG8sYWQdhvABPPpa64A";s:23:"twitter_consumer_secret";s:42:"yDYaCBzfjn8M5t8hC2ee0s1FolZEn2Mq6nBLQyAfgg";s:17:"twitter_token_key";s:50:"1881071180-Lawd2L2VmsnEnG3chqS7pp0zW5w3Ez9K059Bk3x";s:20:"twitter_token_secret";s:45:"DUq9vP57tZErds9TxTEzQXBe8LunaNGwhNA95gSxGvgvH";s:13:"twitter_count";s:1:"2";}s:12:"_multiwidget";i:1;}s:30:"widget_woocommerce_layered_nav";a:2:{i:2;a:4:{s:5:"title";s:9:"Filter by";s:9:"attribute";s:5:"color";s:12:"display_type";s:4:"list";s:10:"query_type";s:3:"and";}s:12:"_multiwidget";i:1;}s:38:"widget_woocommerce_layered_nav_filters";a:2:{i:2;a:1:{s:5:"title";s:14:"Active Filters";}s:12:"_multiwidget";i:1;}s:31:"widget_woocommerce_price_filter";a:2:{i:2;a:1:{s:5:"title";s:15:"Filter by price";}s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_product_categories";a:2:{i:2;a:6:{s:5:"title";s:10:"Categories";s:7:"orderby";s:4:"name";s:8:"dropdown";i:0;s:5:"count";s:1:"1";s:12:"hierarchical";s:1:"1";s:18:"show_children_only";i:0;}s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_product_search";a:2:{i:2;a:1:{s:5:"title";s:0:"";}s:12:"_multiwidget";i:1;}s:36:"widget_woocommerce_product_tag_cloud";a:2:{i:2;a:1:{s:5:"title";s:12:"Product Tags";}s:12:"_multiwidget";i:1;}s:27:"widget_woocommerce_products";a:4:{i:2;a:7:{s:5:"title";s:16:"On-sale Products";s:6:"number";s:1:"3";s:4:"show";s:6:"onsale";s:7:"orderby";s:5:"price";s:5:"order";s:4:"desc";s:9:"hide_free";i:0;s:11:"show_hidden";i:0;}i:3;a:7:{s:5:"title";s:12:"New Products";s:6:"number";s:1:"3";s:4:"show";s:0:"";s:7:"orderby";s:4:"date";s:5:"order";s:4:"desc";s:9:"hide_free";i:0;s:11:"show_hidden";i:0;}i:4;a:7:{s:5:"title";s:15:"Random Products";s:6:"number";s:1:"3";s:4:"show";s:0:"";s:7:"orderby";s:4:"rand";s:5:"order";s:4:"desc";s:9:"hide_free";i:0;s:11:"show_hidden";i:0;}s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_recent_reviews";a:2:{i:2;a:2:{s:5:"title";s:14:"Recent Reviews";s:6:"number";s:1:"3";}s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_top_rated_products";a:2:{i:2;a:2:{s:5:"title";s:18:"Top Rated Products";s:6:"number";s:1:"3";}s:12:"_multiwidget";i:1;}}